## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/parking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
## Spring Security
jwt.secret=aXRzcy1wYXJraW5n
jwt.expiration=86400000
## Others Properties
server.servlet.context-path=/parking-api

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.initialization-mode=always
user.timezone=UTC